<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
    }

    h1 {
      text-align: center;
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      /* espacio entre los divs */
      margin: 50px;
    }

    div h1 {
      background-color: aquamarine;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 300px;
      margin: auto;
    }

    .caja {
      background-color: aqua;
      flex: 1 1 300;
      height: 300px;
      width: 350px;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .caja img {
      width: 2px;
      height: 20px;
      object-fit: cover;
    }

    @media (max-width: 600px) {
      .contenedor {
        flex-direction: column;
        align-items: center;
      }

      .caja {
        width: 90%;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1>unidad 1</h1>
  <div>
    <h1>QUE ES EL CSS</h1>
    <div>
      <div class="contenedor">
        <div class="caja">
          CSS (Cascading Style Sheets o Hojas de Estilo en Cascada) es un lenguaje utilizado para definir el diseño y la
          apariencia visual de una página web. Mientras que el HTML estructura el contenido de la página, el CSS se
          encarga de darle estilo, como colores, fuentes, márgenes, posiciones y otros aspectos estéticos.
          El término "en cascada" se refiere a cómo los estilos se aplican de manera jerárquica, siguiendo un orden de
          prioridad y herencia. Esto permite que los navegadores interpreten y apliquen las reglas de estilo de manera
          eficiente.
        </div>
        <img src="CSS.webp" alt="imagen representativa al CSS">

</body>

</html>